# This example uses python ARG below
# uncomment one BASE_IMAGE as needed
ARG BASE_IMAGE=python:3.9-slim

# Jfrog is used by default in REPO_LOCATION
# Solving dockerhub rate limiting
# and improving security scanning
ARG REPO_LOCATION
FROM ${REPO_LOCATION}${BASE_IMAGE}

RUN apt-get update && apt-get upgrade -y \
  && apt-get install -y \
  git \
  curl \
  && apt-get clean && rm -rf /var/lib/apt/lists/*

# Installing docker
RUN curl -fsSL https://get.docker.com -o get-docker.sh
RUN sh get-docker.sh

# define execution on docker run
CMD [ "/bin/bash" ]
